<!DOCTYPE html>
<html lang="en">
<head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GA_TRACKING_ID');
	</script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="assets/js/waypoints.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet-about.css">
		<link rel="icon" type="image/png" href="images/logo.png">
  <title>Nick Le</title>
</head>
    
    
<body>
    
		<nav class="navbar navbar-expand-lg generic-FadeIn">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo-white.svg" width="32px" height="32px" class="content-align">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item-ab nav-link active" href="about.html">about<span class="sr-only">(current)</span></a>
					<a class="nav-item-ab nav-link" href="index.html#work">work</a>
					<a class="nav-item-ab nav-link" href="assets/Resume%20-%20January%202020.pdf">resumé</a></div>
			</div>
		</nav>

	

	<div class="container bg-color-about">
    <div class ="about-me generic-FadeIn">
			<img src="images/nick_profile_pic1_duo.jpg" class="img-fluid about-img side-bounce">
			<img src ="images/nick_profile_pic2_duo.jpg" class="img-fluid about-img2 side-bounce2">
			<img src="images/nick_profile_pic4_duo.png" class="img-fluid about-img3 side-bounce">

			
			<div class="about-me-content">
				<div class="splash-title">About Me</div>
				<img src="images/zig-zag-pink.svg" class="img-fluid zig-zag">
				<div class="about-text"><p>Howdy there! I’m currently a (super)senior at UC Berkeley studying Molecular & Cellular Biology.  I'm an analytical thinker, passionate problem-solver and a big supporter of design thinking.  I practice playful minimalism, and my ideal designs are both functional and fun.  I enjoy complex problems: If I'm not studying, designing or catching up on some zzz's; you'll find me working on my fitness (he's my witness), scoping out new sushi spots, or listening to the lastest Myth's and Legends Podcast.</p>
				<br>
				<p>I am currently:</p>
					<ul>
						<li>📺  watching The Magicians</li>
						<li>💿  listening to James Blake </li>
						<li>⚛️  learning React.js</li>
						<li>📖  reading A Game of Thrones</li>
					</ul>
				</div>
			</div>
		</div>
	</div>



<footer>
        <div class="container text-center">
            <div class="row">
                <div class="col center">
                  <h4 class="medium" id="white">lets get creative — nicksle@berkeley.edu</h4>
									<h4 class="medium" id="ftr-spc"><a href="https://dribbble.com/nicksle" id="white">dribbble</a></h4>
									<h4 class="medium" id="ftr-spc"><a href="https://twitter.com/nicksle" id="white">twitter</a></h4>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>

